<script>
    import Component from './Component.ma';

    export let property;

    let name = 'hello';

    $onMount(()=>{console.log('mounted')});
    $onDestroy(()=>{console.log('unmounted')});

    foo();

    $: name = property.toUpperCase();
</script>

<h1 id="foo" disabled eee="ddd">Hello, {name.toUpperCase()}!</h1>

<div
  #ref

  *{func($element)}                    use={func($element)} 
  *action                              use:action
  *action={param}                      use:action={param}

  @@                                    on:@
  @click                                on:click
  @click:func                           on:click:func
  @click|preventDefault:func            on:click|preventDefault:func
  @click={func}                         on:click={func}
  @click|preventDefault={func}          on:click|preventDefault={func}


  :value                                bind:value
  :value="{foo}"                        bind:value={foo}

  class="red {true ? 'active' : ''}"    disabled

  {prop}

  class:name                            class:name={false}
  style:name                            style:name={10+'px'}
></div>

<div #el>
  <Component prop={value} prop @event:handler />
</div>


{#if value > 3}
  <h1>Hello!</h1>
{:else}
  <input />
{/if}

{#each list as item (key)}
  <li>{item}</li>
{/each}

<Child>
  {#slot:title prop}
    Some title {prop.name}
  {/slot}

  Some content
  
  {#slot:footer}Some footer{/slot}
</Child>

<div>
  <slot />
  <slot:footer prop={foo}/>
</div>

{#fragment:button title,id}
  <button id={id}>{title}</button>
{/fragment}

<fragment:button id="1" title="Button" />




<style>
  h1{color:red}
</style>